source-file ~/.config/tmux/tmux-plugins.conf
source-file ~/.config/tmux/tmux-theme.conf
source-file ~/.config/tmux/tmux-sessionx.conf

# some global settings
set -g mouse on
set-window-option -g mode-keys vi

# set tmux colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"

# start window / pane index at 1
set -g base-index 1
set -g pane-base-index 1

# set prefix
set -g prefix C-A
bind C-A send-prefix

# reload config with <prefix> r
bind r source-file ~/.config/tmux/tmux.conf

# alt j and k to switch between windows
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-Left previous-window
bind -n M-Right next-window

# improve text selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# disable automatic mouse yank
unbind -T copy-mode-vi MouseDragEnd1Pane

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
