source-file ~/.config/tmux/tmux-plugins.conf
source-file ~/.config/tmux/tmux-theme.conf
source-file ~/.config/tmux/tmux-sessionx.conf
source-file ~/.config/tmux/tmux-copy-mode.conf

# some global settings
set -g mouse on
set-window-option -g mode-keys vi

# set tmux colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"

# start window / pane index at 1
set -g base-index 1
set -g pane-base-index 1

# set prefix
set -g prefix C-a
bind C-a send-prefix

# reload config with <prefix> r
bind r source-file ~/.config/tmux/tmux.conf

# alt j and k to switch between windows
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-Left previous-window
bind -n M-Right next-window

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

