# configure tmux-sessionx
set -g @sessionx-prefix on
set -g @sessionx-filter-current 'false'
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-preview-ratio '55%'
set -g @sessionx-filtered-sessions '_init'

# key bindings
set -g @sessionx-bind 'o'
set -g @sessionx-bind-kill-session 'ctrl-d'
set -g @sessionx-bind-tmuxinator-list 'ctrl-t'
set -g @sessionx-bind-scroll-up 'alt-k'
set -g @sessionx-bind-scroll-down 'alt-j'
set -g @sessionx-bind-tree-mode 'alt-t'
