# disable autmatic mouse yank
set -g @yank_with_mouse off

# add some custom key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# rebind escape to clear selection or cancel if not selection is present
bind-key -T copy-mode-vi Escape \
      if-shell -F '#{selection_present}' \
               'send -X clear-selection' \
               'send -X cancel'

# ctrl u to enter copy mode (and scroll one line up) 
# filter to keep default behavior in nvim
bind-key -n C-u 'if-shell -F "#{alternate_on}" \
    "send-keys C-u" \
    "copy-mode; send-keys -X scroll-up"'


