# move bar to the top + one line spacing
set-option -g status-position top
set -g status 2
set -g 'status-format[1]' ''

# tweak theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(Z),}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-right ""
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-bg "#000000" 

