# move bar to the top + one line spacing
set-option -g status-position top
set -g status 2
set -g 'status-format[1]' ''

# tweak theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(Z),}"
set -g @catppuccin_window_current_text_color "#{@thm_blue}fg=#{@thm_overlay_0}"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"

set -g @catppuccin_pane_border_style "fg=#212121"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#ffffff,##{?pane_synchronized,fg=#{@thm_mauve},fg=#ffffff}}"

set -g @catppuccin_status_left_separator "█"

set -g status-right-length 100
set -g status-left-length 100
set -g status-right ""
set -g status-left "#{E:@catppuccin_status_session}#[default] "
set -g status-bg "#000000" 

# create more prominent status bar in copy mode
set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" \
  "set -g status-bg \"#313244\"\;set -g status-format[1] \"#[bold]Copy Mode!\"" \
  "set -g status-bg \"#000000\"\;set -g status-format[1] \"\""'

set -g pane-border-lines heavy


